# MASD_4

app/: build.gradle
app/src/androidTest/java/com/android/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ar/: Listener.kt  MainActivity.kt  Model.kt  PhotoSaver.kt  SelectableObject.kt  SelectableObjectAdapter.kt
app/src/main/res/drawable/: ic_launcher_1_foreground.xml  ic_round.xml
app/src/main/res/layout/: activity_main.xml  item_selectable_object.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
